{
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "name": "trabajogrupalevaluatorioburgosortino",
  "description": "Trabajo practico grupal evaluatorio POO 2024. Sede Ayacucho. Integrantes: Burgos Hernan, Ortino Diego.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^22.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
